<!--code author : harshil chandratre-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MyCalcProject</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="util.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">MyCalcProject</h1>

  <div class="container mx-auto flex flex-col item-center bg-grey">
    <div class="row">
      <input class="input" type="text" maxlength="0" />
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">*</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">-</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">+</button>
      <button class="button">%</button>
    </div>
    <div class="row bottom">
      <button class="button clear">Clear</button>
      <button class="button equals">=</button>
    </div>

    <h4 class="text-right">created by harshil chandratre</h4>
  </div>



  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>